Ginger/GingerCoreNET/Telemetry/Pipeline/Protos/feature.proto

syntax = "proto3";

option csharp_namespace = "GingerTelemetry.GRPC";

message FeatureRecord {
	string Id = 1;
	string CreationTimestamp = 2;
	string AppVersion = 3;
	string UserId = 4;
	string FeatureId = 5;
	string Duration = 6;
	string Metadata = 7;
}

message AddFeaturesRequest {
	repeated FeatureRecord Features = 1;
	int32 FeatureCount = 2;
}

message AddFeaturesResponse {
	int32 FeatureCount = 1;
}

service FeatureCollector {
	rpc Collect(AddFeaturesRequest) returns (AddFeaturesResponse);
}